.default_width 1
RCLK_[^.]+\.PIP\.[^.]+.CLK_CMT_DRVR_TRI_ESD_[0-9]{1,2}_CLK_OUT_SCHMITT_B 2
RCLK_[^_]+_INTF\.PIP\.[^.]+.CLK_HROUTE_CORE_OPT[0-3] 2
RCLK_CLE\.PIP\.[^.]+.CLK_HROUTE_CORE_OPT 2
RCLK_INT\.PIP\.CLK_LEAF_SITES_[0-9]{1,2}_CLK_IN.CLK_HDISTR_FT0_[0-9]{1,2} 3
RCLK_HDIO\.PIP\.[^.]+.CCIO_IO2RCLK[0-3] 2
RCLK_HDIO\.PIP\.CLK_CMT_MUX_4TO1_[0-9]{1,2}_CLK_OUT\.CLK_BUFGCE_HDIO_[0-3]_CLK_OUT 2
RCLK_HDIO\.PIP\.CLK_CMT_MUX_2TO1_[0-9]{1,2}_CLK_OUT\.CLK_CMT_MUX_4TO1_[0-9]{1,2}_CLK_OUT 2
RCLK_DSP_INTF_CLKBUF_L\.PIP\.CLK_HROUTE_R[0-9]{1,2}.CLK_HROUTE_L[0-9]{1,2}\.(FWD|REV) 2
RCLK_AMS_CFGIO\.PIP\.CLK_HROUTE_R[0-9]{1,2}.CLK_HROUTE_L[0-9]{1,2}\.(FWD|REV) 2
