# Format: //devtools/kokoro/config/proto/build.proto

build_file: "symbiflow-prjuray-continuous-db-zynqusp/.github/kokoro/db-full.sh"

timeout_mins: 4320

action {
  define_artifacts {
    # File types
    regex: "**/diff.html"
    regex: "**/diff.json"
    regex: "**/diff.patch"
    regex: "**/*result*.xml"
    regex: "**/*sponge_log.xml"
    regex: "**/fuzzers/*.tgz"
    # Whole directories
    # regex: "**/build/**" - Currently kokoro dies on number of artifacts.
    regex: "**/build/*.log"
    regex: "**/logs/**"
    # The database
    regex: "**/database/zynqusp/**"
    strip_prefix: "github/symbiflow-prjuray-continuous-db-zynqusp/"
  }
}

env_vars {
  key: "KOKORO_TYPE"
  value: "continuous"
}

env_vars {
  key: "KOKORO_DIR"
  value: "symbiflow-prjuray-continuous-db-zynqusp"
}

env_vars {
  key: "URAY_SETTINGS"
  value: "zynqusp"
}

env_vars {
  key: "URAY_BUILD_TYPE"
  value: "full"
}

before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 74045
      keyname: "foss-fpga-tools_arch-defs_ssh_private"
    }
  }
}
