.default_width 1
XIPHY_BYTE_RIGHT\.BITSLICE_RX_TX_X0Y[0-9]+\.OSERDES\.OSERDESE3\.INIT\.V1 2
XIPHY_BYTE_RIGHT\.BITSLICE_RX_TX_X0Y[0-9]+\.OSERDES.OSERDESE3\.ODDR_MODE\.TRUE 2
XIPHY_BYTE_RIGHT\.BITSLICE_RX_TX_X0Y[0-9]+\.OSERDES\.USED\.V1 3
XIPHY_BYTE_RIGHT\.BITSLICE_RX_TX_X0Y[0-9]+\.ODELAY\.USED\.V1 2
XIPHY_BYTE_RIGHT\.BITSLICE_RX_TX_X0Y[0-9]+\.OUT_FF\.INIT\.V1 2
XIPHY_BYTE_RIGHT\.BITSLICE_RX_TX_X0Y[0-9]+\.OUT_FF\.USED\.V1 4
XIPHY_BYTE_RIGHT\.PIP\.XIPHY_BITSLICE_TILE_[^.]+\.GCLK_FT0_[35] 2
(HPIO_RIGHT|HDIO_TOP_RIGHT|HDIO_BOT_RIGHT)\.IOB_X0Y[0-9]+\.[^.]+\.DCITERMDISABLE_USED\.1 4
(HPIO_RIGHT|HDIO_TOP_RIGHT|HDIO_BOT_RIGHT)\.IOB_X0Y[0-9]+\.[^.]+\.ODT\.RTT_NONE 6
(HPIO_RIGHT|HDIO_TOP_RIGHT|HDIO_BOT_RIGHT)\.IOB_X0Y[0-9]+\.PULLTYPE\.KEEPER 2
(HPIO_RIGHT|HDIO_TOP_RIGHT|HDIO_BOT_RIGHT)\.IOB_X0Y[0-9]+\.PULLTYPE\.PULLUP 2
(HPIO_RIGHT|HDIO_TOP_RIGHT|HDIO_BOT_RIGHT)\.IOB_X0Y[0-9]+\.OUTMUX\.OUTB_B_IN 4
(HPIO_RIGHT|HDIO_TOP_RIGHT|HDIO_BOT_RIGHT)\.IOB_X0Y[0-9]+\.TRIMUX\.TSTATE_IN 4
(HPIO_RIGHT|HDIO_TOP_RIGHT|HDIO_BOT_RIGHT)\.PIP\.HPIO_IOBPAIR_[0-9]+_OUTB_B_IN_PIN\.HPIO_IOBPAIR_[0-9]+_OUTB_B 2
(HPIO_RIGHT|HDIO_TOP_RIGHT|HDIO_BOT_RIGHT)\.HPIOBDIFFINBUF_X0Y[0-9]+\.IOSTANDARD.[^.]+ 2
(HPIO_RIGHT|HDIO_TOP_RIGHT|HDIO_BOT_RIGHT)\.HPIOBDIFFOUTBUF_X0Y[0-9]+\.IOSTANDARD\.LVDS 48
(HPIO_RIGHT|HDIO_TOP_RIGHT|HDIO_BOT_RIGHT)\.IOB_X0Y[0-9]+\.OUT\.V1 48
(HPIO_RIGHT|HDIO_TOP_RIGHT|HDIO_BOT_RIGHT)\.IOB_X0Y[0-9]+\.[^.]+\.OUT\.1 48
(HPIO_RIGHT|HDIO_TOP_RIGHT|HDIO_BOT_RIGHT)\.IOB_X0Y[0-9]+\.[^.]+\.IN\.1 48
(HPIO_RIGHT|HDIO_TOP_RIGHT|HDIO_BOT_RIGHT)\.IOB_X0Y[0-9]+\.[^.]+\.IN_OUT\.1 48
(HPIO_RIGHT|HDIO_TOP_RIGHT|HDIO_BOT_RIGHT)\.IOB_X0Y[0-9]+\.IOSTANDARD_IN\.[^.]+ 48
(HPIO_RIGHT|HDIO_TOP_RIGHT|HDIO_BOT_RIGHT)\.IOB_X0Y[0-9]+\.IOSTANDARD_IN_OUT\.[^.]+ 48
(HPIO_RIGHT|HDIO_TOP_RIGHT|HDIO_BOT_RIGHT)\.IOB_X0Y[0-9]+\.IOSTANDARD_OUT\.[^.]+ 48
(HPIO_RIGHT|HDIO_TOP_RIGHT|HDIO_BOT_RIGHT)\.IOB_X0Y[0-9]+\.IOSTANDARD_DRIVE\.[^.]+ 48
(HPIO_RIGHT|HDIO_TOP_RIGHT|HDIO_BOT_RIGHT)\.IOB_X0Y[0-9]+\.IOSTANDARD_DRIVE_SLEW\.[^.]+ 48
(HPIO_RIGHT|HDIO_TOP_RIGHT|HDIO_BOT_RIGHT)\.IOB_X0Y[0-9]+\.IOSTANDARD_ODT\.[^.]+ 64
(HPIO_RIGHT|HDIO_TOP_RIGHT|HDIO_BOT_RIGHT)\.IOB_X0Y[0-9]+\.IOSTANDARD_EQUALIZATION\.[^.]+ 64
(HPIO_RIGHT|HDIO_TOP_RIGHT|HDIO_BOT_RIGHT)\.IOB_X0Y[0-9]+\.IOSTANDARD_OUTPUT_IMPEDANCE\.[^.]+ 64
HDIO_TOP_RIGHT.BANK_VOLTAGE.LOW_VOLTAGE 4
